<div class="form">
   <h1 style="text-align:center;padding-top:15px;font-size:25px;">User Registration</h1>
<form [formGroup]="angForm" id="contactform" (ngSubmit)="userRegister()">
<p class="contact"><label for="name">Name</label></p>
<input id="name" name="name" formControlName="name" [(ngModel)]="user.name"  placeholder="First and last name" required tabindex="1" type="text">
<div *ngFor="let validation of account_validation_messages.name">
<div *ngIf="angForm.get('name').hasError(validation.type) && (angForm.get('name').dirty || angForm.get('name').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<p class="contact"><label for="fathername">Father Name</label></p>
<input id="fathername" formControlName="fathername" [(ngModel)]="user.fathername" name="fathername" placeholder="First and last name" required="" tabindex="1" type="text">
<div *ngFor="let validation of account_validation_messages.fathername">
<div *ngIf="angForm.get('fathername').hasError(validation.type) && (angForm.get('fathername').dirty || angForm.get('fathername').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<p class="contact"><label for="email">Email</label></p>
<input id="email" formControlName="email" name="email" [(ngModel)]="user.email" placeholder="example@domain.com" required="" type="email">
<div *ngFor="let validation of account_validation_messages.email">
<div *ngIf="angForm.get('email').hasError(validation.type) && (angForm.get('email').dirty || angForm.get('email').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<!--<p class="contact"><label for="username">Create a username</label></p>
<input id="username" name="username" placeholder="username" required="" tabindex="2" type="text">-->
<p class="contact"><label for="password">Create a password</label></p>
<input style="height: 30px;" formControlName="password" [(ngModel)]="user.password" type="password" id="password" name="password" required="">
<div *ngFor="let validation of account_validation_messages.password">
<div *ngIf="angForm.get('password').hasError(validation.type) && (angForm.get('password').dirty || angForm.get('password').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<p class="contact"><label for="repassword">Confirm your password</label></p>
<input style="height: 30px;" type="password" formControlName="repassword" [(ngModel)]="user.repassword" id="repassword" name="repassword" required>
<div *ngFor="let validation of account_validation_messages.repassword">
<div *ngIf="angForm.get('repassword').hasError(validation.type) && (angForm.get('repassword').dirty || angForm.get('repassword').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

<p class="contact"><label>Birthday</label></p>

    <input class="blood" style="height: 30px;width:92%; " formControlName="bday" type="date" name="bday" max="1979-12-31" required>

<select class="select-style gender"  required formControlName="gender" [(ngModel)]="user.gender" name="gender">
<option value="" disabled selected >i am..</option>
<option value="m">Male</option>
<option value="f">Female</option>
<option value="others">Other</option>
</select><br><br>

<select class="select-style blood" formControlName="blood" [(ngModel)]="user.blood" name="blood">
<option value="" selected disabled>choose blood group..</option>
<option value="a+">A+</option>
<option value="a-">A-</option>
<option value="b+">B+</option>
<option value="b-">B-</option>
<option value="AB+">AB+</option>
<option value="AB-">AB-</option>
<option value="O+">O+</option>
<option value="O-">O-</option>
<option value="other">Other</option>

</select><br><br>
<p class="contact"><label for="phone">Mobile phone</label></p>
<input id="phone" name="phone" formControlName="phone" [(ngModel)]="user.phone" placeholder="phone number" required type="text"> <br>
<div *ngFor="let validation of account_validation_messages.phone">
<div *ngIf="angForm.get('phone').hasError(validation.type) && (angForm.get('phone').dirty || angForm.get('phone').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<input style="text-align:center;align:center;" [disabled]="!angForm.valid" class="buttom" name="submit" id="submit" tabindex="5" value="Register" type="submit">
</form>
</div>
