 <div *ngIf="disasterEvent==0" class="col-12 col-s-12" id="normal" >
   
      
        <h1 style="text-align:center;padding-top:15px;">Choose Disaster..</h1>
		<br/>
        <div style="display: table; margin: 0 auto;">
        <div   class="select">
    <select (change)="onItemChange($event.target.value)" name="slct" id="slct">
      <option value="0" disabled>Choose a disaster</option>
    <option value="1">Kerala Flood - 2018</option>
      <option value="2">Mumbai Flood - 2017</option>
      <option value="3">Chennai Flood - 2016</option>
    </select>
        
       </div> 
  
  <p></p><br/>
      </div>
        <!--<a class="no" href="javascript:void(0);">No</a>-->
    
</div>

<div class="col-12 col-s-12" style="padding-bottom: 10px;">
    <agm-map [latitude]="lat" [longitude]="lng">
  <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
</agm-map>
</div>
