<div *ngIf="disasterEvent!=0">
   <h1 style="text-align:center;padding-top:15px;font-size:25px;">Available Shelters</h1>

<div style="align-content: center;">
  <table align="center" class="table table-borderless table-striped table-hover table-center" >
    <tr style="background-color: #2c3e50;color: #F2F4F8; text-align: center;">
      <th>S.No</th>
      <th>Shelter Name</th>
      <th>Capacity</th>
      <th>Location</th>
      <th>Contact</th>
    </tr>
    <tr *ngFor="let shelt of availShelters; let i=index">
      
      <td>{{i+1}}</td>
      <td>{{shelt.Shelter_Id}}</td>
      <td>{{shelt.Total_Capacity}}</td>
      <td>{{shelt.location.latitude}},{{shelt.location.longitude}}</td>
      <td>{{shelt.Contact}}</td>
    </tr>
  </table>
</div>

</div>

<div *ngIf="disasterEvent==0" class="col-12 col-s-12" id="normal" >
   
      
        <h1 style="text-align:center;padding-top:15px;">Choose Disaster To Get List Of Available Shelters..</h1>
		<br/>
        <div style="display: table; margin: 0 auto;">
        <div   class="select">
    <select (change)="onItemChange($event.target.value)" name="slct" id="slct">
      <option value="0" disabled>Choose a disaster</option>
    <option value="1">Kerala Flood - 2018</option>
      <option value="2">Mumbai Flood - 2017</option>
      <option value="3">Chennai Flood - 2016</option>
    </select>
        
       </div> 
  
  <p></p><br/>
      </div>
        <!--<a class="no" href="javascript:void(0);">No</a>-->
    
</div>

