<div class="form">
   <h1 style="text-align:center;padding-top:15px;font-size:25px;">Search People</h1>
<form [formGroup]="angForm" id="contactform" (ngSubmit)="searchPeople()">
<p class="contact"><label for="name">Name</label></p>
<input id="name" name="name" formControlName="name" [(ngModel)]="user.name"  placeholder="First and last name" required tabindex="1" type="text">
<div *ngFor="let validation of account_validation_messages.name">
<div *ngIf="angForm.get('name').hasError(validation.type) && (angForm.get('name').dirty || angForm.get('name').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<p class="contact"><label for="fathername">Father Name</label></p>
<input id="fathername" formControlName="fathername" [(ngModel)]="user.fathername" name="fathername" placeholder="First and last name" required="" tabindex="1" type="text">
<div *ngFor="let validation of account_validation_messages.fathername">
<div *ngIf="angForm.get('fathername').hasError(validation.type) && (angForm.get('fathername').dirty || angForm.get('fathername').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>

<input style="text-align:center;align:center;" (click)="showdiv=true" [disabled]="!angForm.valid"  class="buttom" name="submit" id="submit" tabindex="5" value="Search" type="submit">

</form>
</div>
<br/>
<div *ngIf="showdiv" style="align-content: center;">
  <h4 style="text-align:center;">Person Details</h4>
  <table>
    <tr>
      <th>Name:</th>
      <td>{{user.Name}}</td>
    </tr>
    <tr>
      <th>Father Name:</th>
      <td>{{user.Father_Name}}</td>
    </tr>
    <tr>
      <th>Date Of Birth:</th>
      <td>{{user.DOB}}</td>
    </tr>
    <tr>
      <th>Address:</th>
      <td>{{user.Address}}</td>
    </tr>
     <tr>
      <th>Email:</th>
      <td>{{user.Resident_Email}}</td>
    </tr>
    <tr>
      <th>Contact No:</th>
      <td>{{user.Contact}}</td>
    </tr>
    <tr>
      <th>Blood Group:</th>
      <td>{{user.BloodGroup}}</td>
    </tr>
    <tr>
      <th>Shelter:</th>
      <td>{{user.shelter}}</td>
    </tr>
  </table>
</div>
