<!--The content below is only a placeholder and can be replaced.-->
<div id="header" class="header">
	<span style="font-size:30px;">Disaster Management</span>


<span class="menu">
	<!-- 	<ul>
			
			<li> -->
				 <span style="float:right;background-color:#152935;font-size:18px;padding:2px;"><i class="fa fa-user"></i> User <i class="fa fa-chevron-down"></i>

<ul class="sub-menu">
	<li><a routerLink="/viewProfile">View Profile</a></li>
	<li><a href="" data-toggle="modal" data-target="#changePwdModal">Change Password</a></li>
	<li><a routerLink="/logout">On Logout</a></li>
	<!--<li><a href="#">Showtimes &amp; Tickets</a></li>-->
</ul>
</span>
<!-- 	</li>
			
		</ul> -->
</span>


</div>
<div style="height:10px;background-color:white"></div>
<div class="notifbar">
	<marquee behavior="scroll" direction="right" onmouseover="this.stop();" onmouseout="this.start();">Here is some scrolling text... left to right!</marquee>
</div>
<div class="row" style="width:100%;padding-left:10px;padding-top:10px;">

<div class="col-3 col-s-3">
	<ul id="accordion" class="accordion">
		<li class="menuli">
			<div class="link"><i class="fa fa-database"></i><span style="color:white">Registration</span><i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
	<li><a routerLink="/userReg">User Registration</a></li>
	<li><a routerLink="/ngoReg">NGO Registration</a></li>
	<!--<li><a href="#">Medical Registration</a></li>-->
</ul>
</li>
<div style="height:10px;background-color:white"></div>
<li class="menuli">
	<div class="link"><i class="fa fa-code"></i><span style="color:white">People Tracking</span><i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
	<li><a routerLink="/searchPeople">Search People</a></li>
	<!--<li><a href="#">jQuery</a></li>
	<li><a href="#">Ruby</a></li>-->
</ul>
</li>
<div style="height:10px;background-color:white"></div>
<li class="menuli">
	<div class="link"><i class="fa fa-home"></i><span style="color:white">Shelter Tracking</span><i class="fa fa-chevron-down"></i></div>
<ul class="submenu">
	<li><a href="#">Tablet</a></li>
	<li><a href="#">Mobile</a></li>
	<li><a href="#">Desktop</a></li>
</ul>
</li>

</ul>
</div>

<div id="middle" class="col-6 col-s-9">
	<!-- ========================= onLoad Modal Code Starting=======================-->
	<div class="modal fade col-3" id="modal">
		<div>

			<h1>Choose Disaster..</h1>
			<br/>
			<div class="select">
				<select name="slct" id="slct">
      <option>Choose an option</option>
      <option value="1">Pure CSS</option>
      <option value="2">No JS</option>
      <option value="3">Nice!</option>
    </select>

			</div>

			<p></p><br/>
			<a class="skip" data-dismiss="modal">Skip</a>
			<!--<a class="no" href="javascript:void(0);">No</a>-->
		</div>
	</div>

	<!-- ===================== onLoad Modal Code ending ============================ -->
	<router-outlet></router-outlet>
</div>

<div id="rightbar" class="col-3 col-s-12" style="height:100%;">
<div class="aside" style="height:48%;padding-bottom:20px;">

<marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();" style="height:98%;">
<h2>What?</h2>
<p>Chania is a city on the island of Crete.</p>
<h2>Where?</h2>
<p>Crete is a Greek island in the Mediterranean Sea.</p>
<h2>How?</h2>
<p>You can reach Chania airport from all over Europe.</p>
</marquee>

<span style="float:right;vertical-align:middle;"><a href="#" style="color:#F2F4F8;">more..</a>
</span>
</div>

<div style="height:10px;background-color:white"></div>

<div id="weather" class="weather" style="height:49%;width:100%;">

<!-- Started weather part-->

<div style="height:55%;padding-bottom: 10px;" id="weatherdetails">

<div id="daily_error" style="width:100%; height:100%; margin:0 auto; font-size:14pt; font-weight:bold; text-align:center; color:#800000; display:none; padding-top:20px;">
</div>
<table id="weather_display" style="width:100%; height:100%; margin: 0px auto; display: block;" cellspacing="0" cellpadding="0" border="0" width="100%" height="100%">
<tbody>
	<tr >
		<td align="left" valign="top" width="25%" style="color:white;">
<table cellspacing="0" cellpadding="0" border="0" width="20%" height="30%" style="padding:10px; border-radius:10px;">
<tbody>
	<tr>
		<td align="center" width="100%">
			<span id="weather_dow" style="font-family:Arial; font-size:100%; white-space:nowrap;">{{currentWeather.fcst_valid_local|date:'EEEE'}}</span>
</td>
</tr>
<tr>
	<td align="center" width="100%" style="white-space:nowrap;">
<span id="weather_date" style="font-family:Arial; font-size:100%; white-space:nowrap;">{{presentday|date}}</span>
</td>
</tr>
<tr>
	<td id="weather_icon" align="center"><img id="weather_icon" hspace="10px" width="40%" height="20%" [src]="netImage"></td>
</tr>
<tr>
	<td colspan="2" align="center" height="15%" style="color:white; white-space:nowrap;">
<span id="weather_desc" style="font-family:Arial; font-size:100%; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">{{weatherdesc}}</span>
</td>
</tr>
</tbody>
</table>
</td>
<td align="center" valign="top" width="50%">
	<div style="width:50%; height:30%; color:white; margin-top:10px;">
<span id="weather_temp" style="font-family:Arial; font-size:150%; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">{{temp}}°C</span>
</div>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="90%" style="padding-right:10px;">
<tbody>
	<tr>
		<td align="left" style="color:white;"> </td>
<td id="weather_wind" align="right" style="color:white;"> </td>
<!--<td align="left" style="color:white;">Wind</td>
							<td id="weather_wind" align="right" style="color:white;">SSE 13 KPH</td>-->
</tr>
<tr>
	<td align="left" style="color:white;">Humidity</td>
<td id="weather_humidity" align="right" style="color:white;">{{humidity}}%</td>
</tr>

<tr>
	<td align="left" style="color:white;">Sunrise </td>
<td id="weather_sunrise" align="right" style="color:white;">{{currentWeather.sunrise|date: 'shortTime'}}</td>
</tr>
<tr>
	<td align="left" style="color:white;">Sunset</td>
<td id="weather_sunset" align="right" style="color:white;">{{currentWeather.sunset|date: 'shortTime'}}</td>
</tr>
</tbody>
</table>
</td>
</tr>

</tbody>
</table>
</div>
<div style="height:35%;padding-bottom:5px;">

	<table cellspacing="0px" style="margin:0 auto;">
	<tbody>
		<tr>
			<td *ngFor="let user of weather.forecasts" valign="top" align="center" id="dayweather"  style="padding-bottom:5px;">
				<table cellspacing="0px" style="margin:0 auto;">
					<tbody>
						<tr>
							<td valign="top" width="49%" height="95%" align="center" id="dayweather"  style="padding-bottom:5px;">
								<table (click)="changeWeather(user,user.day)" id="hourCell_0" cellspacing="0px" width="98%" height="100%" style="border: 1px solid white; margin: 0px auto; background-color: rgb(24, 100, 178); color: white; user-select: none; cursor: pointer; opacity: 1;">
									<tbody>
										<tr>
											<td valign="top" align="center"><span style="font-size:11pt;">{{user.fcst_valid_local|date:'EE'}}</span></td>
										</tr>
										<tr>
											<td valign="top" align="center" height="20%" width="98%" ><img vspace="3px" hspace="3px" width="50%" height="20%" src="../assets/weathericons/icon{{user.day.icon_code}}.png"></td>
										</tr>
										<tr>
											<td valign="top" align="center"><span style="font-size:8pt;">{{(user.day.temp-32)/1.8|number:'1.0-0'}}°C</span></td>
										</tr>
					</tbody>
					</table>
								</td>
								<td valign="top" width="49%" height="95%" align="center" id="dayweather"  style="padding-bottom:5px;">
									<table (click)="changeWeather(user,user.night)" id="hourCell_0" cellspacing="0px" width="98%" height="100%" style="border: 1px solid white; margin: 0px auto; background-color: rgb(2, 53, 106); color: white; user-select: none; cursor: pointer; opacity: 1;">
									<tbody>
										<tr>
											<!--<td valign="top" align="center"><span style="font-size:11pt;">{{user.night.fcst_valid_local|date:'EE'}}</span></td>-->
											<td valign="top" align="center"><span style="font-size:11pt;">{{user.fcst_valid_local|date:'EE'}}</span></td>
										</tr>
										<tr>
											<td valign="top" align="center" height="20%" width="98%" ><img vspace="3px" hspace="3px" width="50%" height="20%" src="../assets/weathericons/icon{{user.night.icon_code}}.png"></td>
										</tr>
										<tr>
											<td valign="top" align="center"><span style="font-size:8pt;">{{(user.night.temp-32)/1.8|number:'1.0-0'}}°C</span></td>
										</tr>
					</tbody>
					</table>
								</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<!-- Ended weather part -->

</div>

</div>

</div>

<div id="footer" class="footer">
	<p>Resize the browser window to see how the content respond to the resizing.</p>
</div>


<!--change password modal -->

<div class="modal fade" id="changePwdModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notify modal-warning" role="document">
        <!--Content-->
        <div class="modal-content">
            <!--Header-->
            <div style="font-size:30px;background-color:#152935;color:#F2F4F8" class="modal-header text-center">
                <span class="modal-title white-text w-100 font-weight-bold py-2" >Change Password</span>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="font-size:30px;color:#F2F4F8" >&times;</span>
                </button>
            </div>

            <!--Body-->
			 <form class="form" [formGroup]="angForm" (ngSubmit)="changePwd()"> 
            <div class="modal-body">
              
                    <i class="fa fa-lock prefix grey-text"></i><label style="padding:5px;" data-error="wrong" data-success="right" for="form3">New Password</label>
                    <input type="password" formControlName="password" id="password" [(ngModel)]="newUser.password" name="password" class="form-control validate" required>
                    <div *ngFor="let validation of account_validation_messages.password">
<div *ngIf="angForm.get('password').hasError(validation.type) && (angForm.get('password').dirty || angForm.get('password').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
                

                <i class="fa fa-lock prefix grey-text"></i><label style="padding:5px;" data-error="wrong" data-success="right" for="form3">Confirm New Password</label>
                    <input type="password" formControlName="repassword" id="repassword" [(ngModel)]="newUser.repassword" name="repassword" class="form-control validate" required>
                   <div *ngFor="let validation of account_validation_messages.repassword">
<div *ngIf="angForm.get('repassword').hasError(validation.type) && (angForm.get('repassword').dirty || angForm.get('repassword').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
            </div>

            <!--Footer-->
            <div class="modal-footer justify-content-center">
                <input type="submit" class="buttom" [disabled]="!angForm.valid" value="Change Password">
            </div>
			</form>
        </div>
        <!--/.Content-->
    </div>
</div>

<!--<div class="text-center">
    <a href="" class="btn btn-default btn-rounded" data-toggle="modal" data-target="#orangeModalSubscription">Launch modal Subscription</a>
</div>-->