<div class="form">
   <h1 style="text-align:center;padding-top:15px;font-size:25px;">NGO Registration</h1>
<form [formGroup]="angForm" id="contactform" (ngSubmit)="ngoRegister()">
<p class="contact"><label for="name">NGO Name</label></p>
<input id="name" name="name" formControlName="name" [(ngModel)]="ngo.Name" placeholder="Enter name"  tabindex="1" type="text" required >
<div *ngFor="let validation of account_validation_messages.name">
<div *ngIf="angForm.get('name').hasError(validation.type) && (angForm.get('name').dirty || angForm.get('name').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<p class="contact"><label for="global">Global Id</label></p>
<input  id="global" formControlName="global" name="global" [(ngModel)]="ngo.GlobalId" placeholder="Global Id" required tabindex="2" type="text">
<div *ngFor="let validation of account_validation_messages.global">
<div *ngIf="angForm.get('global').hasError(validation.type) && (angForm.get('global').dirty || angForm.get('global').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<p class="contact"><label for="admin">Admin Name</label></p>
<input formControlName="admin" id="admin" name="admin" [(ngModel)]="ngo.Admin" placeholder="Enter admin name" required tabindex="1" type="text">
<div *ngFor="let validation of account_validation_messages.admin">
<div *ngIf="angForm.get('admin').hasError(validation.type) && (angForm.get('admin').dirty || angForm.get('admin').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<p class="contact"><label for="email">Email</label></p>
<input formControlName="email" id="email" name="email" [(ngModel)]="ngo.NGO_Email"  placeholder="example@domain.com" required type="email">
<div *ngFor="let validation of account_validation_messages.email">
<div *ngIf="angForm.get('email').hasError(validation.type) && (angForm.get('email').dirty || angForm.get('email').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<p class="contact"><label for="branches">Branches</label></p>
<input formControlName="branches" id="branches" name="branches" [(ngModel)]="ngo.Branches" placeholder="Add branches separated by (,)" required tabindex="2" type="text">
<div *ngFor="let validation of account_validation_messages.branches">
<div *ngIf="angForm.get('branches').hasError(validation.type) && (angForm.get('branches').dirty || angForm.get('branches').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<fieldset>
    <label> <span style="padding-right:10px;">Services Provide</span> 
        <input  formControlName="shelter" [(ngModel)]="shelter"   type="checkbox" name="shelter" value="shelter" /> <span style="padding:10px;">Shelter</span>
        <input formControlName="medical"  [(ngModel)]="medical"   type="checkbox" name="medical" value="medical" /><span style="padding:10px;">Medical</span>
    </label>
</fieldset>
<!--<p class="contact"><label for="username">Create a username</label></p>
<input id="username" name="username" placeholder="username" required="" tabindex="2" type="text">-->
<p class="contact"><label for="password">Create a password</label></p>
<input formControlName="password" style="height: 30px;" type="password" id="password" name="password" required="">
<p class="contact"><label for="repassword">Confirm your password</label></p>
<input  formControlName="repassword" style="height: 30px;" type="password" id="repassword" name="repassword" required="">

<p class="contact"><label for="phone">Mobile phone</label></p>
<input formControlName="phone" id="phone" name="phone" [(ngModel)]="ngo.Contact" placeholder="phone number" required="true" type="text"> <br>
<div *ngFor="let validation of account_validation_messages.phone">
<div *ngIf="angForm.get('phone').hasError(validation.type) && (angForm.get('phone').dirty || angForm.get('phone').touched)"
    class="alert alert-danger"> {{validation.message}}
  </div>
</div>
<input style="text-align:center;align:center;" [disabled]="!angForm.valid" class="buttom" name="submit" id="submit" tabindex="5" value="Register" type="submit">
</form>
</div>
