 <div class="col-12 col-s-12" id="normal" >
   
      
        <h1 style="text-align:center;padding-top:15px;">Choose Disaster..</h1>
		<br/>
        <div style="display: table; margin: 0 auto;">
        <div   class="select">
    <select  name="slct" id="slct">
      <option>Choose an option</option>
      <option value="1">Pure CSS</option>
      <option value="2">No JS</option>
      <option value="3">Nice!</option>
    </select>
        
       </div> 
  
  <p></p><br/>
      </div>
        <!--<a class="no" href="javascript:void(0);">No</a>-->
    
</div>

<div class="col-12 col-s-12" style="padding-bottom: 10px;">
    <agm-map [latitude]="lat" [longitude]="lng">
  <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
</agm-map>
</div>
