<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SecondTry</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>      
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script> 
</head>
<body>
  <app-root></app-root>

<script>
$(document).ready(function(){
 
        $("#modal").modal();

		function getHeight(){
  var screenHeight = $(window).height();
  console.log(screenHeight)
var header = $('#header').outerHeight(); 
  console.log(header);
  var footer = $('#footer').outerHeight(); 
   console.log(footer);
  
  var bodyH = screenHeight-header-footer-80;
   console.log(bodyH);
  return bodyH;
}
document.getElementById('middle').style.height = getHeight()+"px";
document.getElementById('rightbar').style.height = getHeight()+"px";
var weather=$('#weather').outerWidth();
// document.getElementById('weatherdetails').style.height=Math.round($('#weather').outerHeight()*0.6)+"px";
// var weatherdetails=$('#weatherdetails').outerHeight();
console.log("weather width:"+weather);
// console.log("weatherdetails height:"+weatherdetails);
document.getElementById('dayweather').style.width=Math.round(weather/4)+"px";
// document.getElementById('dayweather').style.height=($('#weather').outerHeight()-weatherdetails)+"px";
// console.log("dayweather height:"+($('#weather').outerHeight()-weatherdetails));
console.log("dayweather width:"+Math.round(weather/4)+"px");
});
$(function() {
	var Accordion = function(el, multiple) {
		this.el = el || {};
		this.multiple = multiple || false;

		// Variables privadas
		var links = this.el.find('.link');
		// Evento
		links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown)
	}

	Accordion.prototype.dropdown = function(e) {
		var $el = e.data.el;
			$this = $(this),
			$next = $this.next();

		$next.slideToggle();
		$this.parent().toggleClass('open');

		if (!e.data.multiple) {
			$el.find('.submenu').not($next).slideUp().parent().removeClass('open');
		};
	}	

	var accordion = new Accordion($('#accordion'), false);
});


</script>
</body>
</html>
