/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #F2F4F8;
  font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma;
}

ul { list-style-type: none; }



/** =======================
 * Contenedor Principal
 ===========================*/

.accordion {
  width: 100%;
  max-width: 360px;
  margin: 1px auto 20px;
  background: #FFF;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.accordion .link {
  cursor: pointer;
  display: block;
  padding: 15px 15px 15px 42px;
  color: #4D4D4D;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid #CCC;
  position: relative;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li:last-child .link { border-bottom: 0; }

.accordion li i {
  position: absolute;
  top: 16px;
  left: 12px;
  font-size: 18px;
  color: #F2F4F8;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
  right: 12px;
  left: auto;
  font-size: 16px;
}

.accordion li.open .link { color: #F2F4F8; }

.accordion li.open i { color: #F2F4F8; }

.accordion li.open i.fa-chevron-down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

/**
 * Submenu
 -----------------------------*/


.submenu {
  display: none;
  background: #444359;
  font-size: 14px;
}

.submenu li { border-bottom: 1px solid #4b4a5e; }

.submenu a {
  display: block;
  text-decoration: none;
  color: #d9d9d9;
  padding: 12px;
  padding-left: 42px;
  -webkit-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.submenu a:hover {
  background:#01A9DB;
	color: #F2F4F8;
}


.row::after {
    content: "";
    clear: both;
    display: table;
   
}

[class*="col-"] {
    float: left;
    padding-left: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #152935;
    color: #F2F4F8;
    padding: 30px;
}

.loginbar {
 
    color: #F2F4F8;
    padding: 15px;
	
	font-size: 25px;
}
<!-- .menu li:hover {
    background-color: #0099cc;
} -->
.aside {
    background-color: #152935;
   padding:15px;
    color: #F2F4F8;
    text-align: left;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    position:relative;
   border-radius: 5px;

}

.weather {
    background-color: #152935;
   padding:5px;
    color: #F2F4F8;
    text-align: left;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    position:relative;
   border-radius: 5px;

}

	.footer {
    background-color: #152935;
    color: #F2F4F8;
    text-align: center;
    font-size: 12px;
    padding: 15px;
	position: relative;
	width:100%;
}

#modal {
	/* basic */
	background-color: #fff;
	margin: 0 auto;
	width:90%;
	padding: 30px;
	text-align: center;
    vertical-align: middle !Important;
	/* border-radius */
	border-radius: 12px;
	color: white;
	/* box-shadow */
	-webkit-box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	-moz-box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	height:210px;
	background: #7d7e7d;
	background: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 );
	background: linear-gradient(to bottom, #7d7e7d, #0e0e0e);
	
	border-top: 1px solid #666;
	overflow: hidden;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
   
}


@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    
	
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
	
.footer {
    background-color: #152935;
    color: #F2F4F8;
    text-align: center;
    font-size: 12px;
    padding: 15px;
	position: absolute;
	bottom:0px;
	width:100%;
}

#modal {
	/* basic */
	background-color: #fff;
	margin: 0 auto;
	width:25%;
	padding: 30px;
	text-align: center;
    vertical-align: middle !Important;
	/* border-radius */
	border-radius: 12px;
	color: white;
	/* box-shadow */
	-webkit-box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	-moz-box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	box-shadow: rgba(0,0,0,0.5) 0px 3px 10px, rgba(0,0,0,.75) 0 0 70px inset;
	height:210px;
	background: #7d7e7d;
	background: -moz-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -webkit-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -ms-linear-gradient(top, #7d7e7d, #0e0e0e);
	background: -o-linear-gradient(top, #7d7e7d, #0e0e0e);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 );
	background: linear-gradient(to bottom, #7d7e7d, #0e0e0e);
	
	border-top: 1px solid #666;
	overflow: hidden;
}

}

.menuli{
	background-color:#152935;
}

/*----- Menu Outline -----*/
/*----- Top Level -----*/
.menu span{
	float:right;
	display:inline-block;
	position:relative;
	font-size:16px;
	padding-top:0px;
	
}

.menu span:hover {
	background:#444359;
}

/*----- Bottom Level -----*/
.menu span:hover .sub-menu {
	z-index:1;
	opacity:1;
}

.sub-menu {
	position:absolute;
	top:100%;
	right:5px;
	z-index:-1;
	opacity:0;
	background:#444359;
}

.sub-menu li {
	display:block;
	font-size:16px;
	background:#444359;
	float:left !Important;
	width:140px;
}

.sub-menu li a {
	padding:10px 20px;
	display:block;
	color: #d9d9d9;
}

.sub-menu li a:hover{
	background:#01A9DB;
	color: #F2F4F8;
}

/*---------------------------------------------------------------*/

.notifbar {
	background-color: rgba(0,0,0,0.3);
    color: #F2F4F8;
    padding-bottom: 5px;
	padding-top: 5px;
	height:40px;
	font-size: 25px;
}

a {text-decoration: none;}